<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web-calculator</title>
    <style>
        * {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
            font-family: Oswald, "Times New Roman", serif;
        }


        header div {
            text-align: center;
            height: 5vh;
            background: black;
            color: white;
            justify-content: center;
            box-shadow: grey 0 1px 5px;
            margin: 0 0 0 0;
            padding: 0 0 0 0;
        }

        form {
            justify-content: center;

        }

        form input, label {
            display: block;
            margin: 0 auto;
            border-radius: 5px;
            width: 30vw;
            text-align: center;

        }

        .submit {
            width: 10vw;
            background: black;
            color: white;
            border-width: 0;
            box-shadow: grey 0 2px 2px;
        }

        .entry {
            box-shadow: grey inset 0 0 3px;
            border: 2px;
            border-radius: 15px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <div><span>Web-calculator</span></div>
</header>
<main>
    <br>
    <hr style="width:50vw; border-radius: 15px; background: black; height: 3px; justify-self: center; margin: auto">
    <br>
    <form>
        <label for="w1">W1: </label><input id="w1" class="entry" type="number"/>
        <label for="w2">W2: </label><input id="w2" class="entry" type="number"/>
        <label for="w3">W3: </label><input id="w3" class="entry" type="number"/>
        <label for="w4">Wc: </label><input id="w4" class="entry" type="number"/>
        <label for="w5">W5: </label><input id="w5" class="entry" type="number"/>
        <label for="n">n: </label><input id="n" class="entry" type="number"/>
        <label for="t1">t1: </label><input id="t1" class="entry" type="number"/>
        <label for="t2">t2: </label><input id="t2" class="entry" type="number"/>
        <label for="t3">t3: </label><input id="t3" class="entry" type="number"/>
        <label for="t4">tc: </label><input id="t4" class="entry" type="number"/>
        <label for="t5">t5: </label><input id="t5" class="entry" type="number"/>
        <input class="submit" type="button" value="Вирахувати" onclick="task()"/>
    </form>
    <p id="result"></p>
    <script>
        function task() {

            const w1 = parseFloat(document.getElementById("w1").value);
            const w2 = parseFloat(document.getElementById("w2").value);
            const w3 = parseFloat(document.getElementById("w3").value);
            const w4 = parseFloat(document.getElementById("w4").value);
            const w5 = parseFloat(document.getElementById("w5").value);
            const n = parseInt(document.getElementById("n").value);
            const t1 = parseInt(document.getElementById("t1").value);
            const t2 = parseInt(document.getElementById("t2").value);
            const t3 = parseInt(document.getElementById("t3").value);
            const t4 = parseInt(document.getElementById("t4").value);
            const t5 = parseInt(document.getElementById("t5").value);


            const kpMax = Math.max(t1, t2, t3, t4, t5) * 2 - t1 - t2 - t3 - t4 - t5;

            let wos = w1 + w2 + w3 + w4 + w5 * n;

            let tvos = (w1 * t1 + w2 * t2 + w3 * t3 + w4 * t4 + w5 * n * t5) / (wos);

            let kaos = wos * tvos / 8760;

            let kpos = 1.2 * kpMax / 8760;

            let wdk = 2 * wos * (kaos + kpos);

            let wds = wdk + w4;

            document.getElementById("result").innerHTML =
                "<br>W<sub>ос</sub> = " + wos +
                "<br>T<sub>в.ос</sub> = " + tvos.toFixed(2) +
                "<br>K<sub>а.ос</sub> = " + kaos.toFixed(6) +
                "<br>K<sub>п.ос</sub> = " + kpos.toFixed(6) +
                "<br>K<sub>п.max</sub> = " + kpMax.toFixed(2) +
                "<br>W<sub>дк</sub> = " + wdk.toFixed(6) +
                "<br>W<sub>дс</sub> = " + wds.toFixed(6);
        }
    </script>


    <form>
        <label for="za">Зпер.а: </label><input id="za" class="entry" type="number"/>
        <label for="zp">Зпер.п: </label><input id="zp" class="entry" type="number"/>
        <label for="w">w: </label><input id="w" class="entry" type="number"/>
        <label for="tv">tв: </label><input id="tv" class="entry" type="number"/>
        <label for="pm">Pм: </label><input id="pm" class="entry" type="number"/>
        <label for="tm">Tм: </label><input id="tm" class="entry" type="number"/>
        <label for="kp">kп: </label><input id="kp" class="entry" type="number"/>
        <input class="submit" type="button" value="Вирахувати" onclick="task2()"/>
    </form>
    <p id="result2"></p>
    <script>
        function task2() {

            const za = parseFloat(document.getElementById("za").value);
            const zp = parseFloat(document.getElementById("zp").value);
            const w = parseFloat(document.getElementById("w").value);
            const tv = parseFloat(document.getElementById("tv").value);
            const pm = parseFloat(document.getElementById("pm").value);
            const tm = parseFloat(document.getElementById("tm").value);
            const kp = parseFloat(document.getElementById("kp").value);

            let mwa = w * tv * pm * tm;

            let mwp = kp * pm * tm;

            let m = za * mwa + zp * mwp;

            document.getElementById("result").innerHTML =
                "<br>M(W<sub>нед.а</sub>) = " + mwa.toFixed(2) +
                "<br>M(W<sub>нед.п</sub>) = " + mwp.toFixed(2) +
                "<br>M(З<sub>пер</sub>) = " + m.toFixed(2);
        }
    </script>

</main>
</body>
</html>